<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="SwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="333" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwd-dD-Si9">
                        <rect key="frame" x="8" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-le-2UW">
                        <rect key="frame" x="276" y="9" width="51" height="36"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="CMS-U6-FPj"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="xxw-le-2UW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="DNW-gj-fWU"/>
                    <constraint firstAttribute="bottom" secondItem="xxw-le-2UW" secondAttribute="bottom" constant="8.5" id="HYo-Cr-Lxj"/>
                    <constraint firstAttribute="centerY" secondItem="jwd-dD-Si9" secondAttribute="centerY" id="JA2-4b-n10"/>
                    <constraint firstItem="jwd-dD-Si9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="WL1-tw-xZQ"/>
                    <constraint firstAttribute="trailing" secondItem="xxw-le-2UW" secondAttribute="trailing" constant="8" id="Wwe-hR-cgL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="jwd-dD-Si9" id="FcZ-nf-hZM"/>
                <outlet property="toggleSwitch" destination="xxw-le-2UW" id="lW8-Gg-qkt"/>
            </connections>
            <point key="canvasLocation" x="274.5" y="578"/>
        </tableViewCell>
    </objects>
</document>
